OPENWEATHER_API_KEY="dbbaba8866976755394d7c0e42f47023"
MONGO_URI=mongodb+srv://farhatwasti9_db_user:3chR4oZlfTavVeJl@cluster0.crv0bnh.mongodb.net/?appName=Cluster0

DAGSHUB_USERNAME=wassamhaiderr
DAGSHUB_TOKEN=0159a5a24c57ad4566092d0048709b17f9901bef
DAGSHUB_REPO=aqi-predictor




